[color=green]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=green][head=3]DEMIPLANE RIFT LOCATION NOTICE[/head][/color]
[bold]OFFICIAL GUILD PUBLIC SERVICE ANNOUNCEMENT[/bold]
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Purposes:[/bold]
[bullet] To inform the town and adventurer on the location of rifts near town.
──────────────────────────────────────────
➤[bold]Instructions:[/bold]
[bullet] 
[bullet] 
[bullet]
[bullet] 
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[italic]For official use only[/italic]  
Guildworker Signature: