[color=green]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=green][head=3]QUEST[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet] 
[bullet] 
[bullet] 
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet] 
[bullet] 
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet] 
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]Do not take this paper from the board. Reward is given after group registration.[/bold]

/
/

[color=blue]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=blue][head=3]QUEST[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]
─────────────────────────────────────────
➤[bold]Informations:[/bold] 
[bullet]
[bullet]
[bullet]
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]

/
/

[color=orange]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=orange][head=3]QUEST[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]
[bullet]
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet] 
[bullet]
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]
[bullet]
[bullet]
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]

/
/

[color=red]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=red][head=3]QUEST[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]
[bullet]
[bullet]
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]
