[color=green]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=green][head=3]QUEST[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet] 
[bullet] 
[bullet] 
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet] 
[bullet] 
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet] 
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]
