[color=green]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=green][head=3]PSA[/head][/color]
[bold]OFFICIAL GUILD PUBLIC SERVICE ANNOUNCEMENT[/bold]
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Purposes:[/bold]
[bullet] 
──────────────────────────────────────────
➤[bold]Instructions:[/bold]
[bullet] 
[bullet] 
[bullet] 
[bullet] 
──────────────────────────────────────────
➤[bold]Notes:[/bold]  
[bullet]  
[bullet] 
[bullet] 
[bullet] 
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[italic]Clause of [/italic]  
──────────────────────────────────────────
[italic]For official use only[/italic]  
Guildmaster Signature: