[color=red]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=red][head=3]LURKER SUBJUGATION[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]A Lurker carcass
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]Lurker spotted near Town or early Demiplanes.
[bullet]May be very dangerous and stealthy opponent.
[bullet]It can be invisible to naked eye and paralyze one opponent.
[bullet]Quest of higher difficulty.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]2 gold upon delivering the carcass to the guild.
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]
