[color=red]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=red][head=3]SKELETON SUBJUGATION[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]Bone masks
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]Intelligent skeletons are spotted roaming the demiplanes. 
[bullet]They are smart and dangerous.
[bullet]They have proficiency in both close range combat and magic combat.
[bullet]It is recommended to buy return to city scroll to immediately get back to guild house with carcass.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]5 silver for every bone mask
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]This quest is ever in effect and shall not expire. Leave this notice upon the board for all to see.[/bold]
