[color=red]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=red][head=3]SPIDER SUBJUGATION[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]Spider carcasses.
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]You can investigate information about it's habitat with help of demiplane crystal.
[bullet]Easy in small numbers dangerous in hordes.
[bullet]They use magic to make web on top of you
[bullet]Venomous bites.
[bullet]It is recommended to buy return to city scroll to immediately get back to guild house with carcass.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]1 silver upon delivering the carcass to the guild.
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]This quest is ever in effect and shall not expire. Leave this notice upon the board for all to see.[/bold]
