[color=red]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=red][head=3]UNDEAD SUBJUGATION[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]Undead carcasses.
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]You can investigate information about it's habitat with help of demiplane crystal.
[bullet]Scattered zombies spotted in early Demiplanes.
[bullet]Easy in small numbers dangerous in hordes.
[bullet]High regeneration so make sure to confirm your kills.
[bullet]It is recommended to buy return to city scroll to immediately get back to guild house with carcass.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]1 silver upon delivering the carcass to the guild.
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]This quest is ever in effect and shall not expire. Leave this notice upon the board for all to see.[/bold]
