[color=orange]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=orange][head=3]Coal MINING EXPEDITION[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]30+ coal chunks.
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]Coal can be found within the demiplanes, check the [bold]demiplane link crystal[/bold] to know which demiplane contain traces of the coal.
[bullet]The best tool to use for mining is a pickaxe.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]Base payment of 4.8 silver for 30 coal chunks.
[bullet]Additional payment of 1.2 silver per every 10 coal chunks byond quota.
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]
