[color=orange]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=orange][head=3]CONSTRUCTION MATERIAL PROCUREMENT[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]Gather 200 wood planks.
[bullet]Gather 100 stone blocks.
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]Trees and stone are abundant around the town and in demiplanes.
[bullet]The guild can provide a cargo bag for easier collection.
[bullet]The guild can provide Tools for material collection.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]2 gold coin
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]