[color=red]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=red][head=3]BOAR HUNT[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet] Boar meat (10)
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]Don't mistake with pigs. 
[bullet]They will retailiate when attacked. 
[bullet]Can be found near town and in demiplanes.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]6.8 silver coins
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]
