[color=red]█         █ █▀█ █▀
█▄█▄█ █▄█ ▄█[/color]
[bold]Wind of Sylphoria, Adventurers' Guild[/bold]
[color=red][head=3]SPINEGUARD SUBJUGATION[/head][/color]
Quest provider: Wind of Sylphoria
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
➤[bold]Requirements:[/bold]
[bullet]A Spineguard carcass
─────────────────────────────────────────
➤[bold]Informations:[/bold]
[bullet]A large four-legged creature with brown-gray skin and violet needles on back.
[bullet]Can be found on furthest demiplanes.
[bullet]The needles are poisoned.
[bullet]You can investigate information about it's habitat with help of demiplane crystal
[bullet]It is recommended to buy return to city scroll to immediately get back to guild house with carcass.
─────────────────────────────────────────
➤[bold]Rewards:[/bold] 
[bullet]1.5 gold upon delivering the carcass to the guild
◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆──◆
[bold]To accept this quest, tear this notice from the guild board and bring it to the counter. Present this slip to a guild worker for signature before departure. Upon completion, return the signed slip to have it stamped [Approved] and receive your reward. [/bold]
